# server {
#     listen 8099;
#     allow  172.30.32.2;
#     deny   all;

#     server_name example.ubuntu.com;

#     root /var/www/tutorial;
#     index index.html;

#     location / {
#             try_files $uri $uri/ =404;
#     }
# }

server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;

    server_name omada.example.com;

    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name omada.example.com;

    set $backend https://127.0.0.1:8043;

    location / {
        expires                 off;
        proxy_http_version      1.1;
        proxy_set_header        Host $http_host:8043;
        proxy_pass              $backend;

        proxy_redirect https://$http_host:8043/login https://$http_host/login;
        proxy_buffering off;

        proxy_set_header        X-Real-IP                 $remote_addr;
        proxy_set_header        X-Forwarded-For           $proxy_add_x_forwarded_for;
        proxy_set_header        Cookie                    $http_cookie;
        proxy_set_header        X-Forwarded-Proto         $scheme;

        proxy_set_header        Upgrade                   $http_upgrade;
        proxy_set_header        Connection                "upgrade";

    }

}