server {
       listen 8099;
       listen [::]:8099;

       server_name example.ubuntu.com;

       root /var/www/tutorial;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}

# server {
#     listen 8099 default_server;
#     listen [::]:8099 default_server;
#     server_name _;
#     return 301 https://$host$request_uri:8043;
# }